/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

DROP DATABASE IF EXISTS `database_management`;
CREATE DATABASE IF NOT EXISTS `database_management` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `database_management`;

DROP TABLE IF EXISTS `application_user`;
CREATE TABLE IF NOT EXISTS `application_user` (
  `NR_SEQUENCE` int(255) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(255) NOT NULL,
  `FULL_NAME` varchar(255) DEFAULT NULL,
  `SALTPASS` varbinary(255) NOT NULL,
  `INTERATIONS` decimal(10,0) NOT NULL,
  `KEYLENGTH` decimal(10,0) NOT NULL,
  `USER_PASSWORD` varbinary(255) NOT NULL,
  `IS_ADMIN` tinyint(1) NOT NULL,
  PRIMARY KEY (`NR_SEQUENCE`),
  UNIQUE KEY `username_UNIQUE` (`USERNAME`),
  UNIQUE KEY `nr_sequence_UNIQUE` (`NR_SEQUENCE`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `application_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_user` ENABLE KEYS */;

DROP TABLE IF EXISTS `dictionary`;
CREATE TABLE IF NOT EXISTS `dictionary` (
  `NR_SEQUENCE` int(255) NOT NULL AUTO_INCREMENT,
  `DS_NAME` varchar(255) NOT NULL,
  `CD_TYPE` int(255) NOT NULL,
  `DS_CONTENT` mediumtext,
  `DT_INSERTION` datetime NOT NULL,
  `CD_USER` int(255) NOT NULL,
  `DT_UPDATE` datetime NOT NULL,
  `CD_USER_UPDATE` int(255) NOT NULL,
  `IS_ACTIVE` tinyint(1) NOT NULL,
  PRIMARY KEY (`NR_SEQUENCE`),
  UNIQUE KEY `nr_sequence_UNIQUE` (`NR_SEQUENCE`),
  KEY `FK_OBJECT_TYPE_idx` (`CD_TYPE`),
  KEY `FK_DIC_USER_idx` (`CD_USER`),
  KEY `FK_DIC_USER_UP_idx` (`CD_USER_UPDATE`),
  CONSTRAINT `FK_DIC_TYPE` FOREIGN KEY (`CD_TYPE`) REFERENCES `objects_types` (`CD_OBJECT_TYPE`),
  CONSTRAINT `FK_DIC_USER` FOREIGN KEY (`CD_USER`) REFERENCES `application_user` (`nr_sequence`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictionary` ENABLE KEYS */;

DROP TABLE IF EXISTS `dictionary_history`;
CREATE TABLE IF NOT EXISTS `dictionary_history` (
  `NR_SEQUENCE` int(255) NOT NULL AUTO_INCREMENT,
  `NR_SEQ_OBJECT` int(255) NOT NULL,
  `DS_CONTENT` mediumtext,
  `DT_INSERTION` datetime NOT NULL,
  `CD_USER` int(255) NOT NULL,
  PRIMARY KEY (`NR_SEQUENCE`),
  UNIQUE KEY `nr_sequence_UNIQUE` (`NR_SEQUENCE`),
  KEY `DIC_DICHIS_FK_idx` (`NR_SEQ_OBJECT`),
  KEY `FK_DICHIST_USER_idx` (`CD_USER`),
  CONSTRAINT `FK_DICHIST_USER` FOREIGN KEY (`CD_USER`) REFERENCES `application_user` (`nr_sequence`),
  CONSTRAINT `FK_DIC_DICHIST` FOREIGN KEY (`NR_SEQ_OBJECT`) REFERENCES `dictionary` (`nr_sequence`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `dictionary_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictionary_history` ENABLE KEYS */;

DROP FUNCTION IF EXISTS `DropFunctionTeste`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `DropFunctionTeste`() RETURNS int(255)
BEGIN
DECLARE OBJECT_RETURN INT(255);

RETURN OBJECT_RETURN;

END//
DELIMITER ;

DROP FUNCTION IF EXISTS `FirstFunction`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FirstFunction`() RETURNS int(255)
BEGIN
  DECLARE OBJECT_RETURN INT(255);

  SELECT 1
  INTO OBJECT_RETURN
  FROM dual;

  RETURN OBJECT_RETURN;
END//
DELIMITER ;

DROP PROCEDURE IF EXISTS `FirstProcedure`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `FirstProcedure`()
BEGIN

SELECT 3
FROM dual;

END//
DELIMITER ;

DROP FUNCTION IF EXISTS `FunctionTemplate`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `FunctionTemplate`() RETURNS int(255)
BEGIN
DECLARE OBJECT_RETURN INT(255);

SELECT 2
INTO OBJECT_RETURN
FROM DUAL;

RETURN OBJECT_RETURN;

END//
DELIMITER ;

DROP FUNCTION IF EXISTS `getObjectTypeCode`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `getObjectTypeCode`(DS_TYPE_P VARCHAR(255)) RETURNS int(255)
BEGIN
  DECLARE OBJECT_RETURN INT(255);
  
  SELECT CD_OBJECT_TYPE
  INTO OBJECT_RETURN
  FROM OBJECTS_TYPES
  WHERE DS_OBJECT_TYPE = DS_TYPE_P;
  
  RETURN OBJECT_RETURN;
END//
DELIMITER ;

DROP FUNCTION IF EXISTS `getObjectTypeDS`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `getObjectTypeDS`(CD_TYPE_P INT(255)) RETURNS varchar(255) CHARSET utf8
BEGIN
  DECLARE OBJECT_RETURN VARCHAR(255);
  
  SELECT DS_OBJECT_TYPE
  INTO OBJECT_RETURN
  FROM OBJECTS_TYPES
  WHERE CD_OBJECT_TYPE = CD_TYPE_P;
  
  RETURN OBJECT_RETURN;
END//
DELIMITER ;

DROP FUNCTION IF EXISTS `getUserUsername`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `getUserUsername`(NR_SEQUENCE_P INT) RETURNS varchar(255) CHARSET utf8
BEGIN
  DECLARE OBJECT_RETURN VARCHAR(255);
  
  SELECT USERNAME
  INTO OBJECT_RETURN
  FROM APPLICATION_USER
  WHERE NR_SEQUENCE = NR_SEQUENCE_P;
  
  RETURN OBJECT_RETURN;
END//
DELIMITER ;

DROP PROCEDURE IF EXISTS `NotSaving`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `NotSaving`()
BEGIN

SELECT 1
FROM DUAL;


END//
DELIMITER ;

DROP TABLE IF EXISTS `objects_types`;
CREATE TABLE IF NOT EXISTS `objects_types` (
  `CD_OBJECT_TYPE` int(11) NOT NULL AUTO_INCREMENT,
  `DS_OBJECT_TYPE` varchar(45) NOT NULL,
  PRIMARY KEY (`CD_OBJECT_TYPE`),
  UNIQUE KEY `cd_object_type_UNIQUE` (`CD_OBJECT_TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `objects_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `objects_types` ENABLE KEYS */;

DROP PROCEDURE IF EXISTS `SecondProcedure`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `SecondProcedure`()
BEGIN

SELECT 1
FROM dual;

END//
DELIMITER ;

DROP FUNCTION IF EXISTS `TemplateFunction`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `TemplateFunction`() RETURNS int(255)
BEGIN
DECLARE OBJECT_RETURN INT(255);

RETURN OBJECT_RETURN;

END//
DELIMITER ;

DROP PROCEDURE IF EXISTS `TemplateProcedure`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `TemplateProcedure`()
BEGIN

END//
DELIMITER ;

DROP PROCEDURE IF EXISTS `TesteDeData`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `TesteDeData`()
BEGIN

Select 2
 from dual;

END//
DELIMITER ;

DROP PROCEDURE IF EXISTS `TesteProcedure`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `TesteProcedure`()
BEGIN

SELECT 1
FROM dual;

END//
DELIMITER ;

DROP TABLE IF EXISTS `trigger_dummy`;
CREATE TABLE IF NOT EXISTS `trigger_dummy` (
  `NR_SEQUENCE` int(11) NOT NULL AUTO_INCREMENT,
  `FD_ONE` varchar(255) DEFAULT NULL,
  `FD_TWO` varchar(255) DEFAULT NULL,
  `FD_THREE` varchar(255) DEFAULT NULL,
  `FD_FOUR` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`NR_SEQUENCE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40000 ALTER TABLE `trigger_dummy` DISABLE KEYS */;
/*!40000 ALTER TABLE `trigger_dummy` ENABLE KEYS */;

DROP TRIGGER IF EXISTS `dictionary_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `dictionary_after_insert` AFTER INSERT ON `dictionary` FOR EACH ROW BEGIN
  INSERT INTO dictionary_history(NR_SEQ_OBJECT, DS_CONTENT, DT_INSERTION, CD_USER)
  VALUES(NEW.NR_SEQUENCE,  NEW.DS_CONTENT, SYSDATE(), NEW.CD_USER_UPDATE);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

DROP TRIGGER IF EXISTS `dictionary_after_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `dictionary_after_update` AFTER UPDATE ON `dictionary` FOR EACH ROW BEGIN
  INSERT INTO DICTIONARY_HISTORY(NR_SEQ_OBJECT, DS_CONTENT, DT_INSERTION, CD_USER)
  VALUES(NEW.NR_SEQUENCE,  NEW.DS_CONTENT, SYSDATE(), NEW.CD_USER_UPDATE);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

DROP TRIGGER IF EXISTS `TemplateTrigger`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `TemplateTrigger` AFTER INSERT ON `application_user` FOR EACH ROW BEGIN

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
